spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#variables de sistemas ${nombre_variable}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# esta linea actualiza lo que pasa con la aplicacion
spring.jpa.hibernate.ddl-auto=update

# perimite ver un log de lo que hace la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true